# Elasticsearch DB; Shared by api-server and CLI script
ELASTICSEARCH_URL=http://localhost:62222

# API server port
PORT=5000

# Rollbar setup
ROLLBAR_TOKEN=YOUR_ROLLBAR_TOKEN
ROLLBAR_ENV=localhost

# HTTP header to identify the client apps
HTTP_HEADER_APP_ID=x-app-id
HTTP_HEADER_APP_SECRET=x-app-secret

# Official web clients.
# Use comma to separate all site origins.
# After logging-in, it will always redirect user to the first domain.
# Please make sure the first domain matches PUBLIC_API_URL in rumors-site
# so that login cookies can be picked up when rumors-site make requests to this API server.
#
RUMORS_SITE_CORS_ORIGIN=http://localhost:3000

# Official LINE clients
RUMORS_LINE_BOT_CORS_ORIGIN=http://localhost:5001

# official line bot client
RUMORS_LINE_BOT_SECRET=secret

# Cookie related setup, expire time default to 86400 * 1000 * 14 milliseconds (14 days)
COOKIE_MAXAGE=1209600000
COOKIE_SECRETS=foo,bar

# If we should trust proxy headers (x-forwarded-*).
#
# Note: don't turn this on unless the server is behind a reversed proxy (like nginx or cloudflare).
#
TRUST_PROXY_HEADERS=

# Set Samesite=none and secure flag to enable cross-site login.
# See: https://github.com/cofacts/rumors-api/issues/186#issuecomment-644612628
#
# Note: don't turn this on unless you have HTTPS or X-Forwarded-Proto header set.
# Koa will throw error preventing us from setting the secure flag if we don't satisfy the condition
# above.
#
COOKIE_SAMESITE_NONE=

# Login-service credentials
FACEBOOK_APP_ID=YOUR_FB_ID
FACEBOOK_SECRET=YOUR_FB_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/callback/facebook
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL=http://localhost:5000/callback/twitter
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:5000/callback/github

# Google Analytics Related settings
GOOGLE_OAUTH_KEY_PATH=PATH_TO_SERVICE_ACCOUNT_KEY
GA_PAGE_SIZE=10000
GA_WEB_VIEW_ID=GA_WEB_VIEW_ID
GA_LINE_VIEW_ID=GA_LINE_VIEW_ID

# URL to URL resolver microservice (http://github.com/cofacts/url-resolver)
URL_RESOLVER_URL=localhost:4000

# Apollo engine. When not given, disables Apollo Engine introspection
ENGINE_API_KEY=

WEB_CONCURRENCY=2

JEST_TIMEOUT=5000
TIMEZONE=+08:00
